spring.application.name=APIEmployee

# Habilitar / deshabilitar api-docts - swagger-vi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Definimos la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Seleccionar paquetes, clases a estanear
springdoc.packagesToScan=com.invex.APIEmployee.controller
#springdoc.pathsToMatch=/api/v1/**

# DB Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.dbname=api_employee
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver